/*
Theme Name: Orchid_wp
Theme URI: http://wideorchid.com/orchid
Description: A Clean Personal WordPress Blog Theme
Author: Wide Orchid
Author URI: https://themeforest.net/user/wideorchid
Version: 1.1
Text Domain: orchid
License: Themeforest Licence
License URI: http://themeforest.net/licenses
*/
/*///////////////////////////////
////// TABLE OF CONTENTS ////////
/////////////////////////////////

1. Global Reset

2. General

3. Top Bar
    3.1. Menu
	3.2. Dropdown
	3.3. Social and Search
    
4. Header & Logo

5. Featured Slider

6. Promo Area

7. Posts
    
    7.1 General
    7.2 Post Entry
    7.3 Read More button
    7.4 Post Share 
    7.5 Post Author
    7.6 Post related
    7.7 Post tags
    7.8 Post pagination
    7.9 Post Layout
    7.a Comments
    7.b Reply

8. Sidebar & Widgets
    8.1 About Widget
    8.2 Social Widget
    8.3 Widget categories & Archive
    8.4 WordPress recent post widget
    8.5 WordPress recent comments
    8.6 WordPress Calendar
    8.7 WordPress custom menu widget
    8.8 Tagcloud Widget
    8.9 Search Widget
    8.a Instagram Widget
    8.b Latest Post Widget

9. Pagination

10. Footer
    10.1 Footer social icons
    10.2 Footer Copyright

11. Archive Box

12. Misc

13. 404 Page

14. WordPress Core

15. Mailchimp

16. Slider

17. Page Header

*/
/*///////////////////////////////////////////////////////////////
/// 1. Global reset-RESET
///////////////////////////////////////////////////////////////*/

*, html, body, div, dl, dt, dd, ul, ol, li, h1, h2, h3, h4, h5, h6, pre, form, label, fieldset, input, p, blockquote, th, td { margin:0; padding:0 }
table { border-collapse:collapse; border-spacing:0 }
fieldset, img { border:0 }
address, caption, cite, code, dfn, em, strong, th, var { font-style:normal; font-weight:normal }
ol, ul, li { list-style:none }
caption, th { text-align:left }
h1, h2, h3, h4, h5, h6 { font-size:100%; font-weight:normal }
q:before, q:after { content:''}

strong { font-weight: bold }
em { font-style: italic }
a img { border:none }
strong, b, strong *, b * { font-weight: bold; } em, i, em *, i * { font-style: italic; }
/**/

body {
	font-family:"Lora", sans-serif;
	font-size:16px;
	color:#242424;
	background:#fff;
}

h1,h2,h3,h4,h5,h6, #nav-wrapper .menu li a, .read-more-btn, .cat, .post-share .post-share-comments,
.about-title, #footer-social a, .more-link, .post-comments span.reply a, .widget .tagcloud a,
.pagination a , .post-tags a, .slicknav_nav a, .post-pagination a  {
	font-family:"Lato", sans-serif;
}

p {
	line-height:24px;
}

a {
	text-decoration:none;
    color: #F0A48D;
}
/*--- Clear fix -----------*/
.clearfix:before,
.clearfix:after {
    content: " ";
    display: table;
}
 
.clearfix:after {
    clear: both;
}
/*--- Must Style -----------*/
.bypostauthor {
    background: none;
}
/*///////////////////////////////////////////////////////////////
/// 2. General
///////////////////////////////////////////////////////////////*/

.container {
	width:1080px;
	margin:0 auto;
}
#content {
	overflow:hidden;
	margin-bottom:50px;
}
.error404 #content {
	margin-bottom:100px;
}
#main {
	width:740px;
	float:left;
}
#main.fullwidth {
	width:100%;
}
#sidebar {
	width:300px;
	float:right;
}

/****************************************/
/* 3. Top Bar
/****************************************/

#top-bar {
	height:50px;
	background:#fff;
	width:100%;
	position:fixed;
	z-index:9999;
	-webkit-backface-visibility: hidden;
    border-bottom: 1px solid #e5e5e5;
}
#top-bar .container {
	position:relative;
}

/* Menu **********/
.slicknav_menu {
	display:none;
}

#nav-wrapper .menu {
	float:left;
}
#nav-wrapper .menu li {
	display:inline-block;
	margin-right:31px;
	position:relative;
}
#nav-wrapper .menu li a {
	color:#000;
	line-height:50px;
	font-size:11px;
	letter-spacing:2px;
	text-transform:uppercase;
	display:block;
	-o-transition:.25s;
	-ms-transition:.25s;
	-moz-transition:.25s;
	-webkit-transition:.25s;
	transition:.25s;
}
#nav-wrapper .menu li a:hover {
	color:#000;
}
#nav-wrapper .menu > li.menu-item-has-children > a:after {
	font-family: FontAwesome;
    content: "\f107";
	margin-left:7px;
	color:#999;
	font-size:13px;
}

/* Dropdown **********/
#nav-wrapper .menu .sub-menu,
#nav-wrapper .menu .children {
	background-color: #161616;
	display: none;
	padding: 0;
	position: absolute;
	margin-top:0;
	left: 0;
	z-index: 99999;
	
}

#nav-wrapper ul.menu ul a,
#nav-wrapper .menu ul ul a {
	color: #999;
	margin: 0;
	font-size:10px;
	letter-spacing:1px;
	padding: 10px;
	min-width: 175px;
	line-height:20px;
	-o-transition:.25s;
	-ms-transition:.25s;
	-moz-transition:.25s;
	-webkit-transition:.25s;
	transition:.25s;
	border-top:1px solid;
	border-color:#333;
}

#nav-wrapper ul.menu ul li,
#nav-wrapper .menu ul ul li {
	padding-right:0;
	margin-right:0;
}

#nav-wrapper ul.menu ul a:hover,
#nav-wrapper .menu ul ul a:hover {
	color: #fff;
	background:#333;
}

#nav-wrapper ul.menu li:hover > ul,
#nav-wrapper .menu ul li:hover > ul {
	display: block;
}

#nav-wrapper .menu .sub-menu ul,
#nav-wrapper .menu .children ul {	
	left: 100%;
	top: 0;
	
}
	
/* Social and Search **********/
#top-social {
	position:absolute;
	right:38px;
	top:0;
}
#top-social.nosearch { right:0; }
#top-social a {
	color:#fff;
	margin-left:10px;
	font-size:14px;
	line-height:50px;
	display:inline-block;
	-o-transition:.25s;
	-ms-transition:.25s;
	-moz-transition:.25s;
	-webkit-transition:.25s;
	transition:.25s;
}
#top-social a:hover {
	color:#C39F76;
}

#top-search {
	position:absolute;
	right:0;
	top:0;
}

#top-search a.search {
	font-size:14px;
	color:#444;
	line-height:50px;
	position:relative;
	-o-transition:.25s;
	-ms-transition:.25s;
	-moz-transition:.25s;
	-webkit-transition:.25s;
	transition:.25s;
}
#top-search a.search:hover {
	opacity:.65;
}
.show-search {
	position:absolute;
	top:50px;
	right:0;
	display:none;
	z-index:10000;
}
.show-search #searchform input#s {
	width:210px;
	background:#FFF;
	-webkit-box-shadow: 0 5px 4px -4px rgba(190,190,190,.1);
	-moz-box-shadow: 0 5px 4px -4px rgba(190,190,190,.1);
	box-shadow: 0 5px 4px -4px rgba(190,190,190,.1);
	border:1px solid #eee;
}
.show-search #searchform input#s:focus {
	border:1px solid #ddd;
}

/****************************************/
/* 4. Header & Logo
/****************************************/
.home #header, .page-template-page-slider #header, .page-template-page-fullwidth-slider #header {
	margin-bottom:0;
	border-bottom:none;
}
#header, #header.noslider {
	padding-top:50px;
	text-align:center;
	border-bottom:1px solid #eee;
	margin-bottom:60px;
}
#logo {
	padding-top:56px;
	padding-bottom:56px;
}
#logo h1, #logo h2 {
    font-size:60px;
}
#logo img {
	max-width:100%;
	height:auto;
	vertical-align:middle;
}

/****************************************/
/* 5. Featured Slider
/****************************************/

.featured-slider {
	margin-bottom:30px;
}
.featured-slider.nopromo {
	margin-bottom:60px;
}
.feat-item {
	display: table;
	width:100%;
	height:530px;
	background-size: cover;
	background-repeat: no-repeat;
	background-position: center;
}
.feat-overlay {
	height: 100%;
	background:rgba(0,0,0,0.16);
    display: table-cell;   
    vertical-align: middle;   
	text-align:center;
	-o-transition:.3s;
	-ms-transition:.3s;
	-moz-transition:.3s;
	-webkit-transition:.3s;
	transition:.3s;
}
.feat-inner {
	max-width:60%;
	margin:0 auto;
}
.feat-overlay .cat a {
	display:inline-block;
    padding: 4px 10px;
    border-radius: 2px;
	margin:0 3px 20px;
	color:#fff;
	font-size:11px;
	text-transform:uppercase;
	letter-spacing:2px;
}
.feat-overlay h2 {
	color:#fff;
	font-size:30px;
	line-height:1.4em;
	text-transform:uppercase;
	letter-spacing:3px;
	margin-bottom:24px;
}
.feat-overlay h2 a {
	color:#fff;
	display:block;
}

.read-more-btn {
	color:#fff;
	padding:10px 12px 10px 13px;
	font-size:11px;
	text-transform:uppercase;
	letter-spacing:2px;
	border:1px solid #fff;
	display:inline-block;
	-o-transition:.25s;
	-ms-transition:.25s;
	-moz-transition:.25s;
	-webkit-transition:.25s;
	transition:.25s;

}
.read-more-btn:hover {
	background:#000;
    border:1px solid #000;
}

.bx-wrapper .bx-controls-direction a {
    border-radius: 0 !important;
    height: 40px !important;
    width: 40px !important;
    font-size: 24px !important;
    line-height: 40px !important;
}
.bx-wrapper .bx-controls-direction a:hover {
    background: #000;
    color: #fff;
    border-color: #000;
}
/****************************************/
/* 6. Promo Area
/****************************************/

.orchid-promo-section {
	overflow:hidden;
	margin-bottom:60px;
}
.promo-item {
	display: table;
	width:340px;
	float:left;
	margin-right:30px;
	height:200px;
	background-size: cover;
	background-repeat: no-repeat;
	background-position: center center;
	-moz-box-sizing: border-box;
	-webkit-box-sizing: border-box;
	box-sizing: border-box;
	padding:16px;
	position:relative;
}
.promo-item:last-child {
	margin-right:0;
}

.promo-overlay {
	height: 100%;
    display: table-cell;   
    vertical-align: bottom;   
	text-align:center;
}

.promo-overlay  h4 {
	color:#fff;
	line-height:1.5em;
	padding: 12px 12px 4px 12px;
	font-size:11px;
	text-transform:uppercase;
	letter-spacing:1px;
	display:inline-block;
	max-width:60%;
    width: 100%;
    font-size: 15px;
    border-top: 1px solid #fff;
}
.promo-link {
	position: absolute; 
	height: 100%; 
	width: 100%;
	top: 0;
	left:0;
	z-index: 1000;
	display: block
}

/****************************************/
/* 7. Posts
/****************************************/

.post {
	margin-bottom:60px;
}
.post-header {
	text-align:center;
	margin-bottom:25px;
}
.post-header .cat {
	display:block;
	margin-bottom:12px;
}
.post-header .cat a {
    padding: 4px 10px;
    border-radius: 2px;
	font-weight:400;
	font-size:11px;
	letter-spacing:1px;
	display:inline-block;
	text-transform:uppercase;
	margin:0 3px 3px;
    color: #fff;
    background-color: #F0A48D;
}
.post-header h2, .post-header h1 {
	margin-bottom:0;
	display:inline-block;
	max-width:80%;
}
.sticky .post-header h2, .sticky .post-header h1 {
    color: #F0A48D;
} 
.post-header h2 a, .post-header h1 {
	font-size:28px;
	color:#000;
	line-height:1.4em;
	-o-transition:.25s;
	-ms-transition:.25s;
	-moz-transition:.25s;
	-webkit-transition:.25s;
	transition:.25s;
}
.post-header h2 a:hover {
	opacity:.6;
}
.post-meta {
    margin-top: 12px;
}
.post-meta span {
	color:#999;
	font-style:italic;
    margin-right: 10px;
}
.post-meta span:last-child {
    margin-right: 0;
}
.post-date {
    color: #999;
    font-style: italic;
}
.post-img {
	margin-bottom:25px;
	text-align:center;
}
.post-img img {
	vertical-align:middle;
	max-width:100%;
	height:auto;
}
.post-img.audio iframe {
	height:166px;
	width:100%;
}

/* Post Entry **********/
.post-entry p, .post-entry hr, .comments p, .comments hr {
    margin-bottom:20px;
}
.post-entry h1, .post-entry h2, .post-entry h3, .post-entry h4, .post-entry h5, .post-entry h6,
.comments h1, .comments h2, .comments h3, .comments h4, .comments h5, .comments h6 {
	color:#000;
	font-weight:700;
	margin-bottom:14px;
}
.post-entry h1, .comments h1 {
	font-size:24px;
}
.post-entry h2, .comments h2 {
	font-size:21px;
}
.post-entry h3, .comments h3 {
	font-size:19px;
}
.post-entry h4, .comments h4 {
	font-size:17px;
}
.post-entry h5, .comments h5 {
	font-size:15px;
}
.post-entry h6, .comments h6 {
	font-size:13px;
}
.post-entry hr, .comments hr {
	border:0;
	height:0;
	border-bottom:1px solid #e5e5e5;
	clear:both;
}
blockquote {
    padding: 40px 12px 50px 12px;
    margin: 30px 0px 30px 0;
    border: 0;
    font-size: 23px;
    line-height: 36px;
    text-align:center;
    font-style: italic;
    position: relative;
    color:#888;
}
blockquote::before{
    content: "\201C"; /*Unicode for Left Double Quote*/
    /*Font*/
    font-family: Georgia, serif;
    font-size: 120px;
    line-height: 20px;
    font-style: normal;
    color: #ddd;
    text-align:left;
    /*Positioning*/
    width: 100%;
    float: left;
}
blockquote::after{
    content: "\201D"; /*Unicode for Left Double Quote*/
    /*Font*/
    font-family: Georgia, serif;
    font-size: 120px;
    line-height: 20px;
    font-style: normal;
    color: #ddd;
    text-align:right;
    /*Positioning*/
    width: 100%;
    float: left;
    padding: 50px 0 0 0;
}
blockquote p {
	font-size:20px;
	line-height:28px;
	font-style:italic;
	color:#888;
    line-height: 1.7;
}

.post-entry a:hover {
	text-decoration:underline;
}

.post-entry ul, .post-entry ol, .comments ul, .comments ol {
	margin-left:55px;
	margin-bottom:20px;
}
.post-entry ul li, .comments ul li {
	margin-bottom:12px;
	list-style:square;
    margin-top: 12px;
}
.post-entry ol li, .comments ol li {
	margin-bottom:12px;
	list-style:decimal;
    margin-top: 12px;
}
.post-entry pre {
	overflow:auto;
}

.post-entry table, .comments table { width:100%; margin-bottom:22px; border-collapse:collapse }
.post-entry td, .comments td, .post-entry th, .comments th { padding: 12px; border-bottom: 1px #e5e5e5 solid; }
.post-entry th, .comments th { font-weight:bold; font-size:14px; background:#f5f5f5;}
.post-entry tr:hover, .comments tr:hover {
	background:#f9f9f9;
}

.post-entry img {
	max-width:100%;
	height:auto;
}

.post-entry  dl, .comments dl {
	margin: 0 1.5em;
}

.post-entry  dt, .comments dt {
	font-weight: bold;
}
.post-entry  dd, .comments dd {
	margin-bottom: 1.5em;
}

.post-entry address, .comments address {
    display: block;
    margin: 0 0 1.625em;
}
.post-entry pre, .comments pre {
	background: rgba(0, 0, 0, 0.05);
	font: 87.5% "Courier 10 Pitch", Courier, monospace;
	line-height: normal;
	margin-bottom: 1.5em;
	padding: 0.75em 1.5em;
}
.post-entry code, .comments code, .post-entry kbd, .comments kbd {
	font: 13px Monaco, Consolas, "Andale Mono", "DejaVu Sans Mono", monospace;
}
.post-entry abbr, .comments abbr, .post-entry acronym, .comments acronym {
	border-bottom: 1px solid #666;
	cursor: help;
}
.post-entry ins, .comments ins {
	text-decoration: none;
}
.post-entry sup, .comments sup, .post-entry sub, .comments sub {
	font-size: 62.5%;
	height: 0;
	line-height: 1;
	position: relative;
	vertical-align: baseline;
}
.post-entry sup, .comments sup {
	bottom: 1ex;
}
.post-entry sub, .comments sub {
	top: .5ex;
}
/* Read More Button **********/
.more-link {
	text-align:center;
	display:block;
    color: #F0A48D;
	margin-top:30px;
	text-transform:uppercase;
	letter-spacing:3px;
	font-size:11px;
	color:#000;
	-o-transition:.3s;
	-ms-transition:.3s;
	-moz-transition:.3s;
	-webkit-transition:.3s;
	transition:.3s;
}
a.more-link:hover {
	text-decoration:none;
	color:#C39F76;
}

/* Post Share **********/
.post-share {
    margin-top: 50px;
}
.large-post .post-share {
	border-bottom:1px solid #e5e5e5;
	margin-top:20px;
	overflow:hidden;
    padding-bottom: 20px;
}
.attachment .large-post .post-share {
    display: none;
}
.single-post .post-share {
    margin-top: 50px;
    border-bottom: 0;
}
.post-share-box {
	height:54px;
	line-height:54px;
	text-align:center;
    width:100%;
}
.post-share-box:first-child {
	border-left:none;
}

.post-share-box.share-comments a {
	color:#888;
	font-style:italic;
}
.post-share-box.share-comments a span {
	font-family:"Lato";
	font-size:14px;
	color:#000;
	font-style:normal;
}
.post-share-box.share-buttons a {
    color:#fff;
	margin:0 8px;
	-o-transition:.3s;
	-ms-transition:.3s;
	-moz-transition:.3s;
	-webkit-transition:.3s;
	transition:.3s;
    background-color: #000;
    display: inline-block;
    width: 45px;
    height: 45px;
    line-height: 45px;
    font-size: 21px;
}
.grid-item .post-share-box.share-buttons a, .grid-item .post-share-box.share-buttons a, .large-post .post-share-box.share-buttons a {
	color:#fff;
	margin:0 8px;
	-o-transition:.3s;
	-ms-transition:.3s;
	-moz-transition:.3s;
	-webkit-transition:.3s;
	transition:.3s;
    width: 30px;
    height: 30px;
    line-height: 30px;
    background-color: #000;
    display: inline-block;
    font-size: 14px;
}
.single-post .post-share-box.share-buttons a {
    color:#fff;
	margin:0 8px;
	-o-transition:.3s;
	-ms-transition:.3s;
	-moz-transition:.3s;
	-webkit-transition:.3s;
	transition:.3s;
    background-color: #000;
    display: inline-block;
    width: 45px;
    height: 45px;
    line-height: 45px;
    font-size: 21px;
}
.post-share-box.share-buttons a:hover {
	opacity: 0.6;
}

.post-share-box.share-author a {
	font-family:"Lato";
	font-size:13px;
	color:#000;
	text-transform:uppercase;
	letter-spacing:1px;
	font-style:normal;
}
.post-share-box.share-author span {
	color:#888;
	font-style:italic;
	margin-right:2px;
}

/* Post Author **********/
.post-author-box {
	margin-bottom:60px;
	padding-top:60px;
    border-top: 1px solid #e5e5e5;
	overflow:hidden;
    margin-top: 30px;
}	

.author-img {
	float:left;
	margin-right:30px;
}

.author-content  {
	overflow:hidden;
}

.author-content h5 a {
	font-size:15px;
	margin-bottom:6px;
	text-transform:uppercase;
	letter-spacing:1px;
	font-weight:900;
	color:#000;
	display:block;
}

.author-content p {
	margin-bottom:9px;
	color:#666;
}

.author-content .author-social {
	font-size:14px;
	color:#bbb;
	margin-right:8px;
}

/* Post related **********/
.post-related {
	overflow:hidden;
	margin-bottom:60px;
	margin-top:60px;
}
.post-box { text-align:left; }
.post-box-title {
    color: #000;
	font-size:18px;
	letter-spacing:1px;
	text-transform:uppercase;
	margin-bottom:30px;
	position: relative;
	line-height:1em;
	font-weight:700;
}
.post-box-title:before {
	content: "";
	display: block;
	border-top: solid 1px #e5e5e5;
	width: 100%;
	height: 1px;
	position: absolute;
	top: 50%;
	z-index: 1;
}
.post-box-title span {
	background: #fff;
	padding-right: 24px;
	position: relative;
	z-index: 5;
}

.item-related {
	width:232px;
	float:left;
	margin-right:22px;
}
.item-related:last-child {
	margin-right:0;
}

	#main.fullwidth .item-related {
		width:340px;
		margin-right:30px;
	}
	#main.fullwidth .item-related:last-child {
		margin-right:0;
	}

.item-related img {
	margin-bottom:6px;
	width:100%;
	height:auto;
}
.item-related {
    text-align: center;
}
.item-related h3 {
	margin-bottom:4px;
}
.item-related h3 a {
	font-size:18px;
	color:#242424;
}
.item-related h3 a:hover {
	opacity: .6;
}
.item-related span.date {
	font-size:13px;
	font-style:italic;
	color:#999;
}

/* Post tags **********/
.post-tags {
	margin-top:25px;
	margin-bottom:-15px;
	padding-bottom:13px;
	clear:both;
}
.post-tags a {
	font-size:9px !important;
	letter-spacing:1px;
	text-transform:uppercase;
	background:#f2f2f2;
	color:#777;
	padding:6px 7px 7px 8px;
	margin-right:5px;
	margin-bottom:8px;
	display:inline-block;
	-o-transition:.3s;
	-ms-transition:.3s;
	-moz-transition:.3s;
	-webkit-transition:.3s;
	transition:.3s;
}
.post-tags a:hover {
	text-decoration:none;
	background:#000;
	color:#fff;
}

/** Post pagination **/
.post-pagination {
	overflow:hidden;
	
	margin-bottom:60px;
	margin-top:60px;
}
.post-pagination a {
	font-size:12px;
	text-transform:uppercase;
	color:#999;
	letter-spacing:2px;
}
.post-pagination a:hover {
	color:#000;
}
.post-pagination .prev {
	float:left;
}
.post-pagination .next {
	float:right;
}

.grid-item .post-entry, .grid-item .list-meta, .large-post .post-entry {
    text-align: center;
}
.single-post .large-post .post-entry { 
    text-align: left;
}
.single-post .post-entry {
    font-size: 17px;
}
.single-post .post-entry p {
    line-height: 1.7;
}
/* Grid Layout **********/
.grid-item {
	margin-bottom:45px;
}
.orchid-grid-wrap > li {
	width:355px;
	display:inline-block;
	vertical-align: top;
	margin-right: 26px;
}

	/* fullwidth */
	#main.fullwidth .orchid-grid-wrap > li {
		width:520px;
		margin-right:36px;
	}
	#main.fullwidth .orchid-grid-wrap li:nth-of-type(2n+2) {
		margin-right:0;
	}

.orchid-grid-wrap li:nth-of-type(2n+2) {
	margin-right:0;
}
.grid-item .post-header .cat a {
	margin:0 4px 4px 4px;
}
.grid-item .post-header .cat {
	margin-bottom:8px;
	display:block;
}

.grid-item .post-header h2 a {
	font-size:20px;
}
.grid-item .post-header h2 {
	margin-bottom:0;
	max-width:100%;
}
.grid-item .post-header  {
	margin-bottom:16px;
}
.grid-item .post-img  {
	margin-bottom:16px;
}
.grid-item p {
	margin-bottom:13px;
}

/* List Layout **********/
.list-item {
	overflow:hidden;
	margin-bottom:35px;
	padding-bottom:35px;
	border-bottom:1px solid #eee;
}
.list-grid-layout .list-item {
	margin-bottom:35px;
}

.list-item .list-content {
	overflow:hidden;
}
.list-item .post-img {
	float:left;
	margin-right:25px;
	margin-bottom:0;
}
.list-item .post-img img {
	max-width:260px;
}
#main.fullwidth .list-item .post-img img {
	max-width:280px;
}
.list-item .list-content .post-header {
	text-align:left;
}
.list-item .post-header h2 {
	max-width:100%;
}
.list-item .post-header h2 a {
	font-size:20px;
}
.list-item .post-header .cat a {
	margin:0 8px 2px 0;
}
.list-item .post-header  {
	margin-bottom:14px;
}
.list-item .post-entry p {
	margin-bottom:11px;
}

/* Comments **********/
.post-comments {
	margin-bottom:60px;
	margin-top:60px;
}

.comments {
	margin-bottom:40px;
}

#comments_pagination {
    margin-bottom: 40px;
}

#comments_pagination a {
    margin-right: 20px;
}

#comments_pagination .page-numbers.current {
    margin-right: 20px;
}
.thecomment {
	border-bottom:1px dotted #eee;
	padding-bottom:34px;
	margin-bottom:34px;
}

.thecomment .author-img {
	float:left;
	margin-right:20px;
}
.thecomment .comment-text {
	overflow:hidden;
}
.thecomment .comment-text h6.author, .thecomment .comment-text h6.author a {
	display:block;
	font-size:13px;
	text-transform:uppercase;
	letter-spacing:1px;
	margin-bottom:6px;
	color:#333;
}
.thecomment .comment-text span.author a:hover {
	text-decoration:underline;
}

.thecomment .comment-text span.date {
	font-size:12px;
	color:#999;
	font-style:italic;
	display:block;
	margin-bottom:10px;
}

.thecomment .comment-text em {
	font-size:13px;
	margin-bottom:-14px;
	display:block;
	color:orange;
	letter-spacing:1px;
}
.thecomment .comment-text em i {
	font-size:14px;
	color:#f3bd00;
}

.post-comments span.reply a {
	float:right;
	font-size:13px;
	color:#333;
	padding:0 5px;
	border-radius:2px;
	margin-left:7px;
	-o-transition:.3s;
	-ms-transition:.3s;
	-moz-transition:.3s;
	-webkit-transition:.3s;
	transition:.3s;
}
.post-comments span.reply a:hover {
	opacity:.8;
}

.post-comments ul.children { margin: 0 0 0 55px; }
.post-comments ul.children li.thecomment { margin:0 0 8px 0; }

/** Reply **/
#respond {
	margin-bottom:20px;
	overflow:hidden;
}

#respond  h3 {
	font-size:18px;
	color:#000;
	margin-bottom:20px;
	letter-spacing:2px;
	text-transform:uppercase;
}

#respond h3 a {
	color:#000;
	display:inline-block;
}

#respond h3 small a {
	text-transform:uppercase;
	font-size:11px;
	background:#333;
	color:#FFF;
	padding:4px 6px 5px;
	border-radius:3px;
	margin-left:7px;
	letter-spacing:1px;
	-o-transition:.3s;
	-ms-transition:.3s;
	-moz-transition:.3s;
	-webkit-transition:.3s;
	transition:.3s;
}
#respond h3 small a:hover {
	opacity:.8;
}

#respond label {
	color:#666;
	width:80px;
	font-size:14px;
	display:inline-block;
	font-style:italic;
}
#respond input {
	padding:8px 10px;
	margin-right:10px;
	color:#000;
	margin-bottom:15px;
	font-size:11px;
	width:250px;
}
#respond input:focus {outline:none;}
#respond .comment-form-url {
	margin-bottom:10px;
}
#respond textarea {
	padding:14px;
	height:130px;
	font-size:13px;
	color:#777;
	margin-bottom:14px;
	line-height:20px;
}
#respond textarea:focus {outline:none;}

#respond #submit {
	padding:11px 20px;
	width:auto;
	font-size:10px;
	margin-top:0;
}

#respond #submit:hover {
	background:#333;
	color:#FFF;
}

/****************************************/
/* Sidebar & Widgets
/****************************************/

.widget {
	margin-bottom:35px;
}
.widget-title {
	border-bottom: 2px solid #161616;
	text-align:center;
	color:#000;
	padding:13px 0;
	font-size:15px;
	text-transform:uppercase;
	letter-spacing:1px;
	position: relative;
	margin-bottom:28px;
}
.widget-title:after {
	content: "";
	display: block;
	position: absolute;
	border-top: 8px solid;
	border-top-color:#161616;
	border-right: 8px solid transparent;
	border-left: 8px solid transparent;
	bottom: -8px;
	left: 50%;
	width: 0;
	height: 0;
	margin-left: -5px;
}
.widget p {
	font-size:16px;
	line-height:22px;
}
.widget a:hover {
	text-decoration:underline;
}
.widget ul li {
	margin-bottom:12px;
	padding-bottom:12px;
	border-bottom:1px dotted #d5d5d5;
}
.widget ul li:last-child {
	margin-bottom:0;
	padding-bottom:0;
	border-bottom:none;
}
.widget ul li a {
	color:#242424;
}

.widget img {
	max-width:100%;
	height:auto;
}
.widget .screen-reader-text {
	display:none;
}

/* About Widget **********/
.about-widget {
	text-align:center;
}
.about-img {
	margin-bottom:14px;
}
.about-img img {
    border-radius: 50%;
}
.about-title {
	display:block;
	font-size:14px;
	text-transform:uppercase;
	font-weight:700;
	margin-bottom:10px;
}
.about-autograph {
	margin-top:14px;
	display:inline-block;
}

/* Social Widget **********/
.social-widget {
	text-align:center;
}
.social-widget a {
	color:#000;
	font-size:36px;
	margin:0 10px;
	-o-transition:.3s;
	-ms-transition:.3s;
	-moz-transition:.3s;
	-webkit-transition:.3s;
	transition:.3s;
}
.social-widget a:hover {
	color:#C39F76;
}

/* Widget categories & Archive **********/
.widget_categories ul li, .widget_archive ul li {
	color:#999;
}
.widget_categories a, .widget_archive a {
	margin-right:5px;
}

/* WordPress recent post widget **********/
.widget_recent_entries .post-date {
	color:#999;
	font-style:italic;
	display:block;
	font-size:12px;
	margin-top:5px;
}

/* WordPress recent comments **********/
.widget_recent_comments .comment-author-link, .widget_recent_comments .comment-author-link a {
	color:#999;
	font-style:italic;
}

/* WordPress Calendar **********/
#wp-calendar {width: 100%; }
#wp-calendar caption { text-align: right; color: #777; font-size: 12px; margin-top: 10px; margin-bottom: 15px; border-bottom:1px solid #e5e5e5; padding-bottom:8px; }
#wp-calendar thead { font-size: 12px;  }
#wp-calendar thead th { padding-bottom: 10px; }
#wp-calendar tbody { color: #aaa; }
#wp-calendar tbody td { background: #f5f5f5; border: 1px solid #fff; text-align: center; padding:8px; font-size:12px; }
#wp-calendar tbody td a { font-weight:700; color:#222; }
#wp-calendar tbody td:hover { background: #fff; }
#wp-calendar tbody .pad { background: none; }
#wp-calendar tfoot #next { font-size: 10px; text-transform: uppercase; text-align: right; }
#wp-calendar tfoot #prev { font-size: 10px; text-transform: uppercase; padding-top: 10px; }
#wp-calendar thead th { padding-bottom: 10px; text-align: center; }

/* WordPress custom menu widget **********/
.widget ul.menu li ul {
	padding-left:15px;
	margin-top:12px;
}
/* WordPress RSS widget **********/
ul li a.rsswidget {
	font-size:13px;
	font-weight:bold;
	margin-bottom:10px;
	display:block;
}
.footer a.rsswidget, .footer .rssSummary {
    color: #eee;
}
span.rss-date {
	display:block;
	margin-bottom:10px;
	font-size:10px;
	font-weight:bold;
}
.rssSummary {
	margin-bottom:10px;
}
.widget_rss ul li {
	border-top-width:1px;
	border-top-style:solid;
	border-color:rgba(255,255,255,0.2);
	width: auto;
	padding:15px 0;
}
.widget_rss ul li:first-child {
    border-top: none;
}
.footer .widget_rss ul li {
	border-color:#555;
}
.widget_rss cite, span.rss-date {
	font-size:10px;
	color:#999;
}
/* Tagcloud Widget **********/
.widget .tagcloud a {
	font-size:9px !important;
	letter-spacing:1px;
	text-transform:uppercase;
	background:#f2f2f2;
	color:#777;
	padding:6px 7px 7px 8px;
	margin-right:5px;
	margin-bottom:8px;
	display:inline-block;
	-o-transition:.3s;
	-ms-transition:.3s;
	-moz-transition:.3s;
	-webkit-transition:.3s;
	transition:.3s;
}
.widget .tagcloud a:hover {
	text-decoration:none;
	background:#000;
	color:#fff;
}

/* Search Widget **********/
#searchform input#s {
	border: 1px solid #e5e5e5;
	background:#fff url(images/search_icon.png) no-repeat 96% 13px;
	padding:14px 14px;
	font-size:14px;
	color:#999;
	width:280px;
}

.widget #searchform #s:focus { outline:none; }
.widget #searchform input#s { 
	width:100%;
	box-sizing:border-box;
}

/* Instagram Widget **********/
#sidebar .instagram-pics {
	margin-left:-10px;
	overflow:hidden;
}
#sidebar .instagram-pics li {
	width: 30%;
	display: inline-block;
	border-bottom: none;
	padding: 0;
	margin: 0 0 10px 10px;
	float:left;
}
#sidebar .instagram-pics li img {
	max-width:100%;
	vertical-align:middle;
}
#sidebar .instagram-pics li img:hover {
	opacity:.87;
}

/* Latest Post Widget **********/
.widget ul.side-newsfeed li {
	list-style-type:none;
	margin-bottom:17px;
	padding-bottom:13px;
	margin-left:0;
}
.widget ul.side-newsfeed li:last-child {
	margin-bottom:0;
	padding-bottom:0;
}
.widget ul.side-newsfeed li .side-item {
	overflow:hidden;
}
.widget ul.side-newsfeed li .side-item .side-image {
	float:left;
	margin-right:14px;
}

.widget ul.side-newsfeed li .side-item .side-image img {
	width:100px;
	height:auto;
}

.widget ul.side-newsfeed li .side-item .side-item-text {
	overflow:hidden;
}
.widget ul.side-newsfeed li .side-item .side-item-text h4 {
	margin-bottom:4px;
}
.widget ul.side-newsfeed li .side-item .side-item-text h4 a {
	margin-bottom:1px;
	color:#242424;
	display:block;
	font-size:16px;
}
.widget ul.side-newsfeed li .side-item .side-item-text .side-item-meta {
	font-size:12px;
	color:#999;
	font-style:italic;
}

/****************************************/
/* Pagination
/****************************************/

.pagination {
	margin-top:55px;
	overflow:hidden;
	margin-bottom:45px;
}

.pagination a {
	display:inline-block;
	color:#303030;
	letter-spacing:1px;
	text-transform:uppercase;
	font-size:13px;
	font-weight:700;
	-o-transition:.3s;
	-ms-transition:.3s;
	-moz-transition:.3s;
	-webkit-transition:.3s;
	transition:.3s;
}
.pagination a:hover {
	color:#999;
}
.pagination .newer {
	float:left;
	
}
.pagination .older {
	float:right;
}

/****************************************/
/* Footer
/****************************************/

/* Instagram footer area **********/
#instagram-footer {
	text-align:center;
	overflow:hidden;
}
.instagram-title {
	margin-bottom:30px;
	text-transform:uppercase;
	letter-spacing:1px;
	padding: 11px 24px;
    color: #242424;
    letter-spacing:1px;
    background-color: rgba(255,255,255,0.80);
    display: inline-block;
    border: 1px solid #E8E8E8;
}
#instagram-footer .instagram-pics li {
	width:12.5%;
	display:inline;
	float:left;
}
#instagram-footer .instagram-pics li img {
	max-width:100%;
	vertical-align:middle;
}
#instagram-footer .instagram-pics li img:hover {
	opacity:.87;
}
#instagram-footer p.clear {
	font-size: 11px;
	border-bottom: 1px solid #eee;
	display: inline-block;
	margin-top: 5px;
}

/* Footer social icons **********/
#footer {
	background:#161616;
}
#footer-social {
    float: right;
    text-align: right;
	padding:30px 0;
}
#footer-social a {
	color:#fff;
	font-size:16px;
	text-transform:uppercase;
	letter-spacing:1px;
	margin-right:20px;
	-o-transition:.3s;
	-ms-transition:.3s;
	-moz-transition:.3s;
	-webkit-transition:.3s;
	transition:.3s;
}
#footer-social a:last-child {
    margin-right: 0;
}
#footer-social a:hover {
	color:#C39F76;
}

/* Footer Copyright **********/
#footer-copyright {
	float: left;
    text-align: left;
	padding:30px 0;
}
.copyright {
	color:#888;
	font-size:14px;
}
.copyright a {
	color:#fff;
}

/****************************************/
/* Archive Box
/****************************************/

.archive-box {
	text-align:left;
	margin-bottom:40px;
	background-color:#F5F5F5;
	padding:28px;
}
.archive-box h1 {
	font-size:16px;
	color:#000;
	text-transform:uppercase;
	letter-spacing:1px;
	font-weight:700;
	display:inline;
}
.archive-box span {
	font-size:17px;
	font-style:italic;
	color:#999;
	display:inline-block;
	margin-right:4px;
}
.post-entry.nothing {
	font-size:14px;
	color:#242424;
	text-align:center;
}

/****************************************/
/* Misc
/****************************************/
/* Form styling **********/
input, textarea {
	font-family:"Lora", sans-serif;
}
input[type=submit] {
	font-family:"Lato", sans-serif;
	text-transform:uppercase;
	letter-spacing:2px;
	border-radius:0;
    border: 1px solid #e5e5e5;
	font-size:10px;
    background: #fff;
	color:#888;
	padding:11px 21px;
	margin-top:14px;
	display:inline-block;
	-o-transition:.3s;
	-ms-transition:.3s;
	-moz-transition:.3s;
	-webkit-transition:.3s;
	transition:.3s;
	cursor:pointer;
	width:auto;
}
input[type=submit]:hover {
	background:#000;
	color:#FFF;
    border: 1px solid #000;
}
input, select, textarea {
	border:1px solid #ddd;
	color:#888;
	padding:9px 10px;
	width:100%;
	box-sizing:border-box;
}
input:focus, select:focus, textarea:focus {
	border:1px solid #c4c4c4;
	outline:none;
}

/* Custom WordPress gallery style **********/
.gallery {
	margin-bottom:20px !important;
}
.gallery .gallery-caption{  
    font-size:12px;
	color:#888;
	margin-top:4px;
	font-style:italic;
}  
  
.gallery .gallery-icon img{
    border: 0 !important;
}

#gallery-1 .gallery-item {
    margin: 10px 0 !important;
}

/* 404 Page **********/
.error-page {
	text-align:center;
}
.error-page h1 {
	font-size:140px;
}
.error-page p {
	margin-bottom:40px;
	color:#444;
    font-size: 20px;
}

/****************************************/
/* WordPress Core
/****************************************/
.alignnone {
    margin: 5px 20px 20px 0;
}
.aligncenter,
div.aligncenter {
    display: block;
    margin: 5px auto 5px auto;
}

.alignright {
    float:right;
    margin: 5px 0 20px 20px;
}

.alignleft {
    float: left;
    margin: 5px 20px 20px 0;
}

a img.alignright {
    float: right;
    margin: 5px 0 20px 20px;
}

a img.alignnone {
    margin: 5px 20px 20px 0;
}

a img.alignleft {
    float: left;
    margin: 5px 20px 20px 0;
}

a img.aligncenter {
    display: block;
    margin-left: auto;
    margin-right: auto
}

.wp-caption {
    max-width: 100%;
    text-align: center;
	box-sizing:border-box;
}

.wp-caption.alignnone {
    margin: 5px 20px 20px 0;
}

.wp-caption.alignleft {
    margin: 5px 20px 20px 0;
}

.wp-caption.alignright {
    margin: 5px 0 20px 20px;
}

.wp-caption img {
    border: 0 none;
    height: auto;
    margin: 0;
    max-width: 100%;
    padding: 0;
    width: auto;
}

.wp-caption p.wp-caption-text {
    font-size: 16px;
	font-style:italic;
	color:#888;
    line-height: 17px;
    margin: 8px 0 0;
}

.wpcf7 input {
	width:300px;
}
div.wpcf7 {
	overflow:hidden;
	margin-top:30px;
}
.wpcf7 input, .wpcf7 textarea {
	font-size:12px;
	margin-top:6px;
}
.wpcf7 p {
	color:#888;
	font-style:italic;
	margin-bottom:18px;
}
.wpcf7 .wpcf7-submit {
	width:auto;
	font-size:10px;
	margin-top:0;
}

/*** Mailchimp ***/
.widget_mc4wp_widget .widget-title {
	margin-bottom:0;
}
.mc4wp-form label {
	font-weight: 400 !important;
	margin-bottom: 18px !important;
	text-align: center;
	font-style: italic;
	color: #444;
	font-size: 15px;
    display: block;
}
.mc4wp-form button, .mc4wp-form input[type=button], .mc4wp-form input[type=submit] {
	width: 100%;
	border-radius: 0;
	background: #161616;
	color: #fff;
	-o-transition:.3s;
	-ms-transition:.3s;
	-moz-transition:.3s;
	-webkit-transition:.3s;
	transition:.3s;
}
.mc4wp-form button:hover, .mc4wp-form input[type=button]:hover, .mc4wp-form input[type=submit]:hover {
	background:#C39F76;
}

.mc4wp-form input[type=date], .mc4wp-form input[type=email], .mc4wp-form input[type=tel], .mc4wp-form input[type=text], .mc4wp-form input[type=url], .mc4wp-form select, .mc4wp-form textarea {
	font-style:italic;
}

.mc4wp-form {
	margin:0 !important;
	padding: 20px 20px 24px;
	background: #f1f1f1;
}

/* Mailchimp comments */
#respond .mc4wp-checkbox-comment_form label {
	width:auto;
}
#respond #mc4wp-checkbox input {
	margin-bottom:0;
}

/****************************************/
/* Slicknav CSS
/****************************************/
.slicknav_btn { position: relative; display: block; vertical-align: middle; float: left;  line-height: 27px; cursor: pointer;  height:27px;}
.slicknav_menu  .slicknav_menutxt { display: block; line-height: 1.188em; float: left; }
.slicknav_menu .slicknav_icon { float: left; margin: 0.188em 0 0 0.438em; font-size:19px;}
.slicknav_menu .slicknav_no-text { margin: 0 }
.slicknav_menu .slicknav_icon-bar { display: block; width: 1.125em; height: 0.125em; }
.slicknav_btn .slicknav_icon-bar + .slicknav_icon-bar { margin-top: 0.188em }
.slicknav_nav { clear: both }
.slicknav_nav ul,
.slicknav_nav li { display: block }
.slicknav_nav .slicknav_arrow { font-size: 0.8em; margin: 0 0 0 0.4em; }
.slicknav_nav .slicknav_item { cursor: pointer; }
.slicknav_nav .slicknav_row { display: block; }
.slicknav_nav a { display: block }
.slicknav_nav .slicknav_item a,
.slicknav_nav .slicknav_parent-link a { display: inline }
.slicknav_menu:before,
.slicknav_menu:after { content: " "; display: table; }
.slicknav_menu:after { clear: both }
.slicknav_menu { *zoom: 1 }
.slicknav_btn {
    margin: 5px 5px 6px;
	margin-left:0;
}
.slicknav_menu .slicknav_icon-bar {
  background-color: #fff;
}
.slicknav_menu {
    background:#161616;
    padding:6px;
}
.slicknav_nav {
    margin:0;
    padding:0;
}
.slicknav_nav, .slicknav_nav ul {
    list-style: none;
    overflow:hidden;
}
.slicknav_nav ul {
    padding:0;
    margin:0 0 0 20px;
}
.slicknav_nav .slicknav_row {
    padding:15px 10px;
    margin:2px 5px;
}
.slicknav_nav a{
    padding:15px 10px;
    margin:2px 5px;
    text-decoration:none;
    color:#fff;
	font-size:11px;
	font-weight:400;
	letter-spacing:2px;
	text-transform:uppercase;
}
.slicknav_nav .slicknav_item a,
.slicknav_nav .slicknav_parent-link a {
    padding:0;
    margin:0;
}
.slicknav_nav a:hover{
    background:#333;
    color:#fff;
}
.slicknav_nav .slicknav_txtnode {
    margin-left:15px;   
}

.slicknav_menu .slicknav_no-text {
	margin-top:7px;
}
/** Page Header **/
.orchid-page-template .post-header h1 {
    font-size: 32px;
}
.orchid-sidebar-slider .featured-slider, .orchid-fullwidth-slider .featured-slider {
    margin-bottom: 60px;
}
