@media only screen and (min-width: 942px) and (max-width: 1170px) {
	
	.container { width:940px; }
	#main { width:610px; }
	
	
	/* Featured slider */
	.feat-item {
		height:461px;
	}
	
	/* Promo Boxes */
	.promo-item {
		width:293px;
		height:172px;
	}
	
	
	/* Grid Layout */
	.orchid-grid-wrap > li {
		width:290px;
	}
	#main.fullwidth .orchid-grid-wrap > li {
		width:450px;
	}
	
	/* Related Posts */
	.item-related {
		width:190px;
		margin-right:20px;
	}
	#main.fullwidth .item-related {
		width:292px;
		margin-right:32px;
	}
	#main.fullwidth .item-related:last-child {
		margin-right:0;
	}
	
	/* Footer */
	#footer-social a {
		margin:0 19px;
	}
	
}

@media only screen and (min-width: 768px) and (max-width: 960px) {
	
	.container { width:726px; }
	
	#main { width:100%; }
	
	#sidebar {
		width:480px;
		margin:0 auto;
		float:none;
		overflow:hidden;
	}
	
	#nav-wrapper {
		display:none;
	}
	
	.slicknav_menu {
		display:block;
	}
	
	/* Grid items */
	.orchid-grid-wrap > li, #main.fullwidth .orchid-grid-wrap > li  {
		width:348px;
	}
	#main.fullwidth .orchid-grid-wrap > li  {
		margin-right:26px;
	}
	
	/* Featured slider */
	.feat-item {
		height:356px;
	}
	.feat-overlay h2 {
		font-size:23px;
	}
	
	/* Promo Boxes */
	.promo-item {
		width:230px;
		height:135px;
		margin-right:18px;
	}
	
	/* Related items */
	.item-related, #main.fullwidth .item-related {
		width:230px;
		margin-right:18px;
	}
	
	#main.fullwidth .item-related:last-child {
		margin-right:0;
	}
	
	/* Footer */
	#footer-social a span {
		display:none;
	}
	#footer-social a {
		font-size:18px;
	}
	
}

@media only screen and (max-width: 767px) {
	
	.container { width:300px; }
	#main { width:100%; }
	#sidebar {
		width:100%;
	}
	#logo img {
		max-width:100%;
	}
	
	#nav-wrapper {
		display:none;
	}
	
	.slicknav_menu {
		display:block;
	}
	
	/* grid item */
	.orchid-grid-wrap > li, #main.fullwidth .orchid-grid-wrap > li {
		width:100%;
		margin-right:0;
	}
	
	/* List layout */
	.list-item .post-img img { max-width:90px; }
	.list-item .post-img { margin-right:16px; }
	.list-item p { display:none; }
	.list-item .post-header h2 a { font-size:14px; }
	.list-item .post-header h2 { margin-bottom:9px; }
	.list-item .post-header { margin-bottom:0; }
	#main.fullwidth .list-item .post-img img { max-width:90px; }
	
	/* Featured slider */
	.feat-item {
		height:200px;
	}
	.feat-overlay h2 {
		font-size:15px;
	}
	.read-more-btn {
		font-size:9px;
		padding:8px 9px 9px 10px;
	}
	.feat-inner {
		max-width:80%;
	}
	.feat-overlay h2 {
		margin-bottom:12px;
	}
	.feat-overlay .cat a {
		margin:0 3px 10px;
	}
	
	/* Promo Boxes */
	.promo-item {
		width:100%;
		height:176px;
		margin-bottom:30px;
	}
	
	/* Related items */
	.item-related, #main.fullwidth .item-related {
		width:300px;
		margin-right:0;
		margin-bottom:20px;
	}
	
	/* Post header */
	.post-header h2 a, .post-header h1 {
		font-size:22px;
	}
	
	.post-header h2, .post-header h1 {
		max-width:100%;
	}
	
	/* post share */
	.post-share-box {
		width:100% !important;
		border-left:none;
		border-bottom:1px solid #e5e5e5;
		height:48px;
		line-height:48px;
	}
	.post-share-box:last-child {
		border-bottom:none;
	}
	
	/* Author box */
	.author-img {
		margin-right:16px;
	}
	.author-img img {
		max-width:60px;
		height:auto;
	}
	
	/* Footer */
	#footer-social a span {
		display:none;
	}
	#footer-social a {
		font-size:18px;
		margin:0 10px;
	}
	
	/* Instagram */
	#instagram-footer ul.instagram-pics > li {
		width:25% !important;
	}
	#instagram-footer ul.instagram-pics > li:nth-child(8), #instagram-footer ul.instagram-pics > li:nth-child(7), #instagram-footer ul.instagram-pics > li:nth-child(6), #instagram-footer ul.instagram-pics > li:nth-child(5) {
		display:none;
	}
	
}

@media only screen and (min-width: 480px) and (max-width: 768px) {
	
	.container { width:480px; }
	
	/* grid item */
	.orchid-grid-wrap > li, #main.fullwidth .orchid-grid-wrap > li {
		width:225px;
		margin-right:26px;
	}
	
	/* List layout */
	.list-item .post-img img { max-width:150px; }
	.list-item .post-img { margin-right:22px; }
	.list-item .post-header h2 a { font-size:17px; }
	.list-item .post-header h2 { margin-bottom:8px; }
	#main.fullwidth .list-item .post-img img { max-width:150px; }
	
	/* Featured slider */
	.feat-item {
		height:300px;
	}
	.feat-overlay h2 {
		font-size:17px;
	}
	.feat-inner {
		max-width:70%;
	}
	
	/* Promo Boxes */
	.promo-item {
		width:100%;
		height:200px;
		margin-bottom:30px;
	}
	.promo-item:last-child {
		margin-bottom:0;
	}
	
	/* Related items */
	.item-related, #main.fullwidth .item-related {
		width:148px;
		margin-right:18px;
	}
	
	/* Author Box */
	.author-img img {
		max-width:70px;
		height:auto;
	}
	
	/* Footer */
	#footer-social a {
		font-size:18px;
		margin:0 18px;
	}
	
    /* Comment Section */
    .post-comments ul.children {
        margin-left: 0;
    }
}
@media screen and (max-width: 480px) { 
    /* Comment Section */
    .post-comments ul.children {
        margin-left: 0;
    }
}